spring.datasource.url = jdbc:postgresql://isabelle.db.elephantsql.com /	qvmdciir
spring.datasource.username = qvmdciir
spring.datasource.password = 1fyKoj-w32eoXq8C6ZRyUdz7dpV5oLpZ
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
